spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fpl_calculator
spring.datasource.username=root
spring.datasource.password=vuksha159


#spring.security.user.name=stefan
#spring.security.user.password=123